<!DOCTYPE html>
<html>
<head>
  <title>SERBAGUNA</title>
  <style>
body {
	color: red;
}
h1 {
	color: #red;
}
p {
	
}
</style>
</head>
<body>
      <body background = "gambar gif.gif">
	  <background-size=100% 100%
  <p><h1> <center>SERBAGUNA</center> </p></h1>
  <nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle d-flex">
          <i class="hamburger align-self-center"></i>
        </a>

				
				
			</nav>
  <h1>
  <ul class="sidebar-menu tree" data-widget="tree">
			<li class="header">DAFTAR APLIKASI </li>
			
			
				
				<!-- Optionally, you can add icons to the links -->
				<li class="active"><a href="file:///C:/Users/LENOVO/AppData/Local/Temp/Rar$EXa3536.43125/Dasboard/Dasboard.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
															<li class="">
				<a href="http://cbtsmkmandiri.smkn1-pst.sch.id/ujian/list" rel="noopener noreferrer">
					<i class="fa fa-chrome"></i> <span>Ujian SMK MANDIRI</span>
				   </a
				
				
				<!-- Optionally, you can add icons to the links -->
				<li class="active"><a href="http://cbtsmkmandiri.smkn1-pst.sch.id/ujian/list"><i class="fa fa-dashboard"></i> <span>Ujian SMK Negeri 1</span></a></li>
															<li class="">
				<a href="https://unbk.kemdikbud.go.id/" rel="noopener noreferrer">
					<i class="fa fa-chrome"></i> <span>Ujian SMP Swasta</span>
				   </a
				  
				  
				  <!-- Optionally, you can add icons to the links -->
				<li class="active"><a href="http://kuncijawaban.com"><i class="fa fa-dashboard"></i> <span>Kunci Jawaban</span></a></li>
															<li class="">
				<a href="http://youtube.com" rel="noopener noreferrer">
					<i class="fa fa-chrome"></i> <span>YouTube</span>
				   </a
				   
				   
				   
				   
				   <!-- Optionally, you can add icons to the links -->
				<li class="active"><a href="http://www.mobilelegends.com"><i class="fa fa-dashboard"></i> <span>MLBB</span></a></li>
															<li class="">
				<a href="http://instgram.com" rel="noopener noreferrer">
					<i class="fa fa-chrome"></i> <span>Instgram</span>
				   </a
				   

				   
				 <!-- Optionally, you can add icons to the links -->
				<li class="active"><a href="http://ff.garena.com/index/id/"><i class="fa fa-dashboard"></i> <span>Free Fire</span></a></li>
															<li class="">
				<a href="http://web.facebook.com/m.alfin.79656921/" rel="noopener noreferrer">
					<i class="fa fa-chrome"></i> <span>Facebook</span>
				   </a
					
			</li>
											</ul></h1>
											

	</section>
	<!-- /.sidebar -->
</aside>		<!-- /.sidebar -->
<center>
<div class="pull-right hidden-xs">
					By : M ALFIN
				</div></center>
				<h1>
					CBT
					 
				</h1>
</body>
</html>