<!DOCTYPE html>
<html>
<head>
  <title>Dasboard</title>
  <style>
body {
	color: white;
}
h1 {
	color: gold;
}
h2 {
	color: blue;
}

p {
	
}
</style>
</head>
<body>
    <body background = "C:\Users\LENOVO\Desktop\Dasboard\hacker.gif">
	  <background-size=100% 100%
	  
	  
	  <!-- Main content -->
			<section class="content container-fluid">
<h1>
<div class="row">
    <div class="col-sm-4">
        <div class="box box-default">
            <div class="box-header with-border">
                <h3 class="box-title">PROFILE</h3>
            </div>
            <table class="table table-hover">
                <body><tr>
                    <th>NIM </th>
					<td>:</td>
                    <td>0037815866</td>
                </tr>
                <tr>
                    <th>Nama </th>
					<td>:</td>
                    <td>  MUHAMMAD ALFIN AFANDI</td>
                </tr>
                <tr>
                    <th>JK </th>
					<td>:</td>
                    <td>  Laki-Laki</td>
                </tr>
                <tr>
                    <th>Email </th>
					<td>:</td>
                    <td>  m.alfinafandi@gmail.com</td>
                </tr>
                <tr>
                    <th>Jurusan</th>
					<td>:</td>
                    <td>  Rekayasa Perangkat Lunak</td>
                </tr>
                <tr>
                    <th>Kelas</th>
					<td>:</td>
                    <td>XII RPL 2</td>
                </tr>
				<tr>
                    <th>WhatsApp</th>
					<td>:</td>
                  <td>0853-6137-0725</td>
                </tr>
				<tr>
                    <th>YouTube</th>
					<td>:</td>
                    <td>  M ALFIN</td>
                </tr></h1>
				<h2><tr>
                    <th>Facebook</th>
					<td>:</td>
                    <td> Alfin </td>
                </tr></h2>
            </tbody></table>
        </div>
    </div>
</div>

			</section>
			<!-- /.content -->
			</div>
			<!-- /.content-wrapper -->

			<!-- Main Footer -->
			<footer class="main-footer">
				<!-- To the right -->
				<div class="pull-right hidden-xs">
					<center>By : M ALFIN </center>
				</div>
				<!-- Default to the left -->
				<strong>CBT | SMK  | 2020</strong>
			</footer>

			</div>
</body>
</html>	